# NetDuid

./: .editorconfig  CODE_OF_CONDUCT.md  HUMANS.md  README.md  SECURITY.md  dictionary.dic
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  codeql.yml  dotnet.yml  publish.yml
src/: .editorconfig  NetDuid.sln  stylecop.json
src/NetDuid/: Duid.Factory.cs  Duid.IComparable.cs  Duid.IEquatable.cs  Duid.IFormattable.cs  Duid.IParsable.cs  Duid.ISerializable.cs  Duid.Operators.cs  Duid.cs  DuidRegexSource.cs  DuidType.cs  NetDuid.csproj  packages.lock.json
src/NetDuid.Benchmark/: DuidParseBenchmark.cs  NetDuid.Benchmark.csproj  Program.cs  packages.lock.json
src/NetDuid.Tests/: Duid.FactoryTests.cs  Duid.IComparableTests.cs  Duid.IEquatableTests.cs  Duid.IFormattableTests.cs  Duid.IParsableTests.cs  Duid.ISerializableTests.cs  Duid.OperatorsTests.cs  DuidTests.cs  DuidTypeTests.cs  NetDuid.Tests.csproj  StaticTestData.cs  packages.lock.json
src/NetDuid.Tests/XunitSerializers/: DuidXunitSerializer.cs
